NODE_ENV=local

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='myDB'

JWT_SECRET = '$2b$10$B.2zaLJrjZ2FYxMeOE5xUu/R3LYs7ZyA7DDU./ErXwsjLfDJWlX3a'
REFRESH_TOKEN_SECRET = '$2b$10$B.2zaLJrjZ2FYxM5xUu/R3LYs7ZyA7DDU./ErXwsjLfDJWlX3a'